:root {
    /* fd5f00 
    e3e3f5
*/
    --primary-color: #1f1d55;
    --secondary-color: #e2f5f3;
}

body {
    font-family: 'Poppins', sans-serif;
    /* font-family: "Google Sans", arial, sans-serif; */
    background: #f5f5f5;
}

h1 {
    font-size: 50px;
    font-weight: bold;
}

h2 {
    font-size: 44px;
    font-weight: bold;
}

h3 {
    font-size: 36px;
    font-weight: bold;
}

h4 {
    font-size: 30px;
    font-weight: bold;
}

h5 {
    font-size: 24px;
    font-weight: bold;
}

h6 {
    font-size: 20px;
    font-weight: 600;
}

p {
    font-size: 17px;
    margin-bottom: 0;
    line-height: 30px;
}

@media (max-width:767px) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 33px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 28px;
    }
    h5 {
        font-size: 24px;
    }
    h6 {
        font-size: 18px;
    }
    p {
        font-size: 16px;
    }
}

a {
    text-decoration: none;
}

.swiper-pagination-bullet-active {
    background: red !important;
}

.sub-btn {
    background-color: var(--primary-color);
    padding: 17px 50px;
    color: #fff;
    outline: none;
    /* border: none; */
    font-size: 16px;
    border-radius: 5px;
    transition: 0.4s;
}

.sub-btn:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

@media (max-width:767px) {
    .sub-btn {
        padding: 15px 45px;
    }
}


/* social-media-icons start */

.nav-social {
    background: var(--secondary-color);
}

.nav-social .social-media-icons i {
    margin: 10px 20px;
    color: black;
    font-size: 20px;
}


/* social-media-icons end */


/*  Navbar - start */

nav {
    background: var(--primary-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

nav .sub-btn {
    color: white;
    border: 1px solid white;
    transition: 0.4s;
    padding: 15px 0px;
    display: block;
    width: 150px;
    text-align: center;
}

nav .sub-btn:hover {
    background: white;
    color: var(--primary-color);
}

.navbar .navbar-brand {
    color: var(--primary-color);
}

.navbar .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: white !important;
    margin-right: 30px;
    transition: 0.3s all;
}

.navbar .nav-link:hover {
    color: var(--secondary-color) !important;
}

@media (max-width:992px) {
    .navbar ul {
        align-items: start !important;
    }
}


/*  Navbar - end */


/*  Hero section - start */

.hero-content h6 {
    color: var(--primary-color);
}

.hero-content h1 {
    color: #fff;
}

.hero-content .sub-btn:hover {
    color: white;
}


/*  Hero section - end */


/* Notifications start */


/* .news-marquee {
    background: var(--secondary-color);
    
}

.news-marquee .news-container {
    display: flex;
    align-items: center;
}

.news-marquee .news-container .title {
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 13px 30px;
    background: var(--primary-color);
    text-align: center;
}

@media only screen and (max-width: 575px) {
    .news-marquee .news-container .title {
        font-size: 15px;
        padding: 13px 10px;
    }
}

.news-marquee .news-container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.news-marquee .news-container ul li {
    margin: 0 30px;
    list-style: square;
} */

.news-marquee {
    z-index: 100;
    background: var(--secondary-color);
}

.news-container {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.news-marquee .group {
    position: relative;
    height: 50px;
    overflow: hidden;
    color: #000;
    background: var(--secondary-color);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
}

.news-marquee .text {
    position: absolute;
    margin: auto;
    padding: 0;
    width: max-content;
    animation: my-animation 25s linear infinite;
}

@keyframes my-animation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.news-marquee .title {
    position: absolute;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 10px 30px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    z-index: 100;
    border-radius: 0 40px 40px 0;
}

.news-marquee ul li {
    margin: 0 30px;
    list-style: square;
    white-space: nowrap;
}

@media only screen and (max-width: 767px) {
    .news-marquee .title {
        padding: 18px 10px;
        font-size: 15px;
    }
    .news-marquee .group {
        height: 47px;
    }
}


/* Notifications end */


/* facilities -section -start */

.facilities .service-item {
    background-color: var(--secondary-color);
    transition: all 0.4s ease;
    border-radius: 10px;
}

.facilities .service-item:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: translateY(-15px);
}

.facilities .service-item i {
    color: var(--primary-color);
    transition: all 0.4s ease;
}

.facilities .service-item:hover i {
    color: #fff;
}


/* facilities -section -end */


/* about -section -start */

.about .skills i {
    color: var(--primary-color);
}

.about img {
    border-radius: 10px;
}


/* about -section -end */


/*  Categories -section - start */

.categories .courses-item p {
    color: var(--primary-color);
}

.categories .courses-item {
    overflow: hidden;
}

.categories .details a {
    position: relative;
    border-radius: 10px;
}

.categories .details a::before {
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.categories .details .content {
    color: white;
    z-index: 10;
    width: 100%;
}

.categories .courses-item img {
    transform: scale(1);
    transition: all 0.4s ease;
}

.categories .courses-item:hover img {
    transform: scale(1.1);
}

.categories .courses-item .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/*  Categories -section - end */


/* Apply Now Section- start */

#apply-now {
    background: var(--primary-color);
}

#apply-now .btn {
    color: var(--primary-color);
    background: white;
    padding: 10px 30px;
    outline: none;
    transition: 0.4s;
}

#apply-now .btn:hover {
    color: white;
    background: transparent;
    border: 1px solid white;
}

#apply-now .btn:active {
    color: var(--primary-color);
    background: white;
    border: none;
    outline: none;
}


/* Apply Now Section - end */


/* events section start */

.events .card {
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

.events .card img {
    border-radius: 10px;
    transition: 0.4s all;
    transform: scale(1);
}

.events .card img:hover {
    transform: scale(1.1);
}

.events swiper-container {
    width: 100%;
    height: 100%;
}

.events swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* events section end */


/* services section start */

#service .card {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#service .card-img {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

#service .card .card-img img {
    border-radius: 10px 10px 0 0;
    transition: 0.4s;
}

#service .card .card-img img:hover {
    transform: scale(1.1);
}


/* services section end */


/* counter-section start */

.counter-section {
    background: var(--primary-color);
    color: white;
    border-radius: 100px 100px;
    margin: 10px 100px;
}

@media only screen and (max-width: 1025px) {
    .counter-section {
        border-radius: 80px 80px;
        margin: 10px 50px;
    }
}

@media only screen and (max-width: 767px) {
    .counter-section {
        margin: 10px 30px;
    }
}


/* counter-section end */


/* Coureses -Section -start */

.courses .card {
    background: var(--secondary-color);
    transition: all 0.4s ease;
    border: none;
    outline: none;
}

.courses .card .card-content {
    overflow: hidden;
}

.courses .card .card-content img {
    transform: scale(1);
    transition: all 0.4s ease;
}

.courses .card:hover img {
    transform: scale(1.1);
}

.courses .card .btn {
    background: var(--primary-color);
    color: #fff;
    font-size: 13px;
}

.courses .card .card-body i {
    color: var(--primary-color);
}

.courses .card .card-body p {
    font-size: 13px;
    font-weight: 400;
    color: #6b6b6b;
}


/* Coureses -Section -end */


/* Testimonials section start */

.testimonials h2 span {
    color: var(--primary-color);
}

.testimonials .card {
    background-color: transparent;
    border: none;
    outline: none;
    flex-direction: row;
    justify-content: center;
}

@media only screen and (max-width: 767px) {
    .testimonials .card {
        margin-left: -50px;
    }
}

.testimonials .bg-card {
    width: 250px;
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
    border-radius: 20px;
}

.testimonials .bg-card .user {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%);
    background: var(--secondary-color);
    padding: 10px;
    width: 250px;
    border-radius: 20px;
}

@media only screen and (max-width: 767px) {
    .testimonials .bg-card .user {
        left: 40%;
    }
}

.testimonials .bg-card .user img {
    border-radius: 20px;
}

.testimonials .review {
    display: flex;
    flex-direction: column;
}

.testimonials .review h5 {
    color: var(--primary-color);
}

.testimonials .review hr {
    height: 10px;
}

.testimonials .review .stars {
    color: var(--primary-color);
}

.testimonials .review .content i {
    font-size: 30px;
    color: var(--primary-color);
}

@media only screen and (max-width: 992px) {
    .testimonials .review {
        margin-top: 50px;
    }
}


/* Testimonials section end */


/*  contact section start */

.contact .details {
    background: var(--primary-color);
    color: white;
    padding: 50px 30px;
}

.contact .details .data {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact .details .data i {
    font-size: 25px;
}

.contact .details .data h6 {
    margin-bottom: 0;
}

.contact form input {
    height: 40px;
}

.contact form label {
    font-size: 15px;
    font-weight: 600;
}

.contact form input,
textarea {
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
}

.contact form .send-btn {
    background: var(--primary-color);
    padding: 17px 40px;
    color: white;
    border-radius: 5px;
    transition: 0.4s;
}

.contact form .send-btn:hover {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}


/* contact section end */


/* Certifications Section start */

#certifications .card {
    max-width: 400px;
    border-radius: 10px;
}

#certifications .card img {
    border-radius: 10px;
    cursor: pointer;
}

#certifications .card .btn {
    background: var(--primary-color);
    color: white;
    padding: 10px 0;
    border-radius: 10px;
    transition: 0.4s;
}

#certifications .card .btn:hover {
    color: var(--primary-color);
    background: transparent;
    border: 1px solid var(--primary-color);
}


/* Certifications Section end */


/* footer start */

footer .btn.sumbit {
    background: var(--primary-color);
    color: #f5f5f5;
}


/* footer end */


/* about-page start */

.about-page .about-header {
    background-image: url(./img/blog-5.jpg);
    /* background: var(--primary-color); */
    color: white;
    padding: 140px 0 60px 0;
    min-height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.about-page .about-header::before {
    content: "";
    background: rgba(27, 47, 69, 0.7);
    position: absolute;
    /* inset: 0; */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.about-page .about-header .title {
    color: white;
}

.about-page .why-us .about-content .content {
    padding: 0px 50px 0px 50px;
}

.about-page .why-us hr {
    width: 100px;
    height: 5px;
    background: var(--primary-color);
    opacity: 1;
    margin: auto;
}


/* about-page end */
